spring:
  datasource:
    url: xxx
    username: xxx
    password: xxx
    driver-class-name: org.postgresql.Driver
    hikari:
      schema: "kantor"

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true

  liquibase:
    change-log: classpath:liquidbase/changelog-master.xml

springdoc:
  swagger-ui:
    path: /swagger-ui.html